# DiscordVoiceRecorder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: linter.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bradhenry/DiscordVoiceRecorder/: AudioReceiveHandlerImpl.java  ChatListener.java  DiscordUtils.java  DiscordVoiceRecorderApplication.java  DiscordVoiceRecorderProperties.java  S3Uploader.java  SilentAudioSendHandlerImpl.java  VoiceRecorderBot.java
src/main/java/com/bradhenry/discordvoicerecorder/: DiscordVoiceRecorderApplication.java  DiscordVoiceRecorderProperties.java
src/main/java/com/bradhenry/discordvoicerecorder/audiohandlers/: AudioReceiveHandlerImpl.java  SilentAudioSendHandlerImpl.java
src/main/java/com/bradhenry/discordvoicerecorder/aws/: S3Uploader.java
src/main/java/com/bradhenry/discordvoicerecorder/listeners/: ChatListener.java
src/main/java/com/bradhenry/discordvoicerecorder/service/: VoiceRecorderBot.java
src/main/resources/: application.properties
