group 'com.bradhenry'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:3.8.1_437'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    implementation 'software.amazon.awssdk:s3:2.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.bradhenry.discordvoicerecorder.DiscordVoiceRecorderApplication'
    }
}

startScripts {
    mainClassName 'com.bradhenry.discordvoicerecorder.DiscordVoiceRecorderApplication'
}

